// Переменные цвета
@accent: #ffa60a;
@main: #1D2F40;
@title: #222222;
@text: #596169;
@placeholder: #606060;
@hr: #ccc;
@btn-hover: #45c4ff;
@btn-active: #0e9de1;

// Переменные — шрифты
@font-safe: 'Arial', 'Helvetica', 'Tahoma',  sans-serif;
@font-family: @font-safe;
@font-family-sec: '', sans-serif;
@font-size: 16px; 