*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* Responsive images */
img {
  max-width: 100%;
  height: auto;
}

input[type="submit"] {
  cursor: pointer;
}

input::-ms-clear{display: none;}
button{cursor: pointer;}
ul li{list-style: none;}

/* A better looking default horizontal rule */
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid @hr;
    margin: 1em 0;
    padding: 0;
}

/* Allow only vertical resizing of textareas. */
textarea {
    resize: vertical;
}

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

.clear {
  clear: both;
  height: 0;
  width: 0;
  visibility: hidden;
}

/* Browser Upgrade Prompt */
.browserupgrade {
    margin: 0.2em 0;
    background: #FF9D9D;
    color: #000;
    padding: 10px 0;
}

html, body {
	height: 100%;
	min-width: 320px;
}

html,body {
	font-size: @font-size;
	line-height: 1.4;
	font-size: 100%;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

body {
	font-family: @font-family;
}

p {
	color: @text;
}