.wrapper {
	width: 100%;
	min-height: 100%;
	overflow: hidden;
	background: url(../img/bg/sFvX8N_o5UM.jpg) 0 0 no-repeat;
	background-size: cover;
}
.container {
	margin: 0 auto;
	max-width: 1140px;
	width: 100%;
	padding: 30px 0px 0px 0px;
}
.title {
	margin: 0;
	color: #3C3C3C;
}
.main-title {
	margin-bottom: 25px;
}
.calc-body {
	.flexbox();
	flex-wrap: wrap;
	input {border: none;}
	input[type="number"]::-webkit-outer-spin-button, 
	input[type="number"]::-webkit-inner-spin-button {
	    -webkit-appearance: none;
	    margin: 0;
	}
	input[type="number"] {
	    -moz-appearance: textfield;
	}
}
.calc-body__column {
	flex: 0 0 33.3333%;
	&--4 {
		flex: 0 0 50%;
	}
}
.calc-body__title {
	font-size: 22px;
	margin-bottom: 25px;
}
.inputs-block {
	.flexbox();
	flex-direction: column;
	input {
		margin: 0px 0px 15px 0px;
		padding: 0px 0px 0px 15px;
		height: 50px;
		max-width: 250px;
		width: 100%;
		outline: none;
		color: #757575;
		font-size: 12px;
		.rounded(3px);
		box-shadow: 3px 3px 7px rgba(0,0,0,.1);
		&:last-child {
			margin: 0px 0px 0px 0px;
		}
	}
}
.result-block {
	min-height: 100%;
	.flexbox();
	flex-direction: column;
	justify-content: space-between;
	.calc-body__title {
		margin-bottom: 10px;
	}
}
.result-block__item {
	input {
		font-size: 40px;
		color: #000;
		background-color: transparent;
		max-width: 250px;
		line-height: 1;
	}
}
.range-block {
	padding: 50px 0px 50px 0px;
}
.range-block__title {
	margin-bottom: 30px;
	font-size: 20px;
}
.slider-range {
}
.slider-range__line {
	width: 100%;
	position: relative;
	height: 5px;
	border: 1px solid #ccc;
	background-color: #fff;
	margin: 0 -25px 30px 0px;
	padding: 0px 25px 0px 0px;
	.ui-slider {
		border: none;
		height: 100%;
	}
	.ui-slider-handle {
		display: block;
		position: absolute;
		top: -10px;
		width: 25px;
		height: 25px;
		.rounded(50%);
		background-color: #fff;
		cursor: pointer;
		outline: none;
	}
	.ui-state-focus {
		border-color: #ccc;
		background-color: #fff;
		box-shadow: 0 0 10px rgba(0,0,0,.2);
	}
}
.slider-range__result {
	text-align: center;
	font-size: 18px;
	color: #000;
	input {
		font-size: 25px;
		background-color: transparent;
		color: #000;
		text-align: center;
	}
}
.total-result {
	.flexbox();
}
.total-result__item {
	.flexbox();
	flex: 0 0 50%;
	input {
		font-size: 22px;
		color: #000;
		background-color: transparent;
		border: none;
		max-width: 200px;
	}
}
.total-result__title {
	font-size: 18px;
	margin: 0px 20px 0px 0px;
}
